# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TRNG.srcs/sources_1/new/entropy_sampler.v" \
"../../../../TRNG.srcs/sources_1/new/mult_osc.v" \
"../../../../TRNG.srcs/sources_1/new/ring_osc.v" \
"../../../../TRNG.srcs/sources_1/new/top_trng_uart.v" \
"../../../../TRNG.srcs/sources_1/new/trng_byte_packer.v" \
"../../../../TRNG.srcs/sources_1/new/uart_tx.v" \
"../../../../TRNG.srcs/sim_1/new/tb_top_trng_uart.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
