0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/markt/Desktop/TRNG/TRNG.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/markt/Desktop/TRNG/TRNG.srcs/sim_1/new/tb_top_trng_uart.v,1765798048,verilog,,,,tb_top_trng_uart,,,,,,,,
C:/Users/markt/Desktop/TRNG/TRNG.srcs/sources_1/new/entropy_sampler.v,1765027030,verilog,,C:/Users/markt/Desktop/TRNG/TRNG.srcs/sources_1/new/mult_osc.v,,entropy_sampler,,,,,,,,
C:/Users/markt/Desktop/TRNG/TRNG.srcs/sources_1/new/mult_osc.v,1764664673,verilog,,C:/Users/markt/Desktop/TRNG/TRNG.srcs/sources_1/new/ring_osc.v,,ring_osc_bank,,,,,,,,
C:/Users/markt/Desktop/TRNG/TRNG.srcs/sources_1/new/ring_osc.v,1764664508,verilog,,C:/Users/markt/Desktop/TRNG/TRNG.srcs/sources_1/new/top_trng_uart.v,,ring_oscillator,,,,,,,,
C:/Users/markt/Desktop/TRNG/TRNG.srcs/sources_1/new/top_trng_uart.v,1765788092,verilog,,C:/Users/markt/Desktop/TRNG/TRNG.srcs/sources_1/new/trng_byte_packer.v,,top_trng_uart,,,,,,,,
C:/Users/markt/Desktop/TRNG/TRNG.srcs/sources_1/new/trng_byte_packer.v,1765027974,verilog,,C:/Users/markt/Desktop/TRNG/TRNG.srcs/sources_1/new/uart_tx.v,,trng_byte_packer,,,,,,,,
C:/Users/markt/Desktop/TRNG/TRNG.srcs/sources_1/new/uart_tx.v,1765788029,verilog,,C:/Users/markt/Desktop/TRNG/TRNG.srcs/sim_1/new/tb_top_trng_uart.v,,uart_tx,,,,,,,,
